{
    "name": "Enemy",
    "rootNamespace": "FGSTest.Enemy",
    "references": [
        "GUID:605eaeffac8e4914db944087b9e32947",
        "GUID:f514c6ae54d03ba45a403372face0c14",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:feffa0a89a0324527b2df83253e9afb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}